<html><head><style type="text/css">
                              
                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }  
                              
                              .p_insertion {
                                min-height:80px !important; 
                                height:80px !important; 
                                border-style: none; 
                                background-color: white !important;
                                color: white;
                                text-align: center; 
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }
                          </style><base href="https://job--keen-lichterman-903b62.netlify.com/"><style type="text/css">
                              
                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }  
                              
                              .p_insertion {
                                min-height:80px !important; 
                                height:80px !important; 
                                border-style: none; 
                                background-color: white !important;
                                color: white;
                                text-align: center; 
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }
                          </style><base href="https://job--keen-lichterman-903b62.netlify.com/"><style type="text/css">
                              
                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }  
                              
                              .p_insertion {
                                min-height:80px !important; 
                                height:80px !important; 
                                border-style: none; 
                                background-color: white !important;
                                color: white;
                                text-align: center; 
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }
                          </style><base href="https://job--keen-lichterman-903b62.netlify.com/"><style type="text/css">
                              
                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }  
                              
                              .p_insertion {
                                min-height:80px !important; 
                                height:80px !important; 
                                border-style: none; 
                                background-color: white !important;
                                color: white;
                                text-align: center; 
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }
                          </style><base href="https://job--keen-lichterman-903b62.netlify.com/"><style type="text/css">
                              
                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }  
                              
                              .p_insertion {
                                min-height:80px !important; 
                                height:80px !important; 
                                border-style: none; 
                                background-color: white !important;
                                color: white;
                                text-align: center; 
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }
                          </style><base href="https://job--keen-lichterman-903b62.netlify.com/"><style type="text/css">
                              
                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }  
                              
                              .p_insertion {
                                min-height:80px !important; 
                                height:80px !important; 
                                border-style: none; 
                                background-color: white !important;
                                color: white;
                                text-align: center; 
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }
                          </style><base href="https://job--keen-lichterman-903b62.netlify.com/"><style type="text/css">
                              
                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }  
                              
                              .p_insertion {
                                min-height:80px !important; 
                                height:80px !important; 
                                border-style: none; 
                                background-color: white !important;
                                color: white;
                                text-align: center; 
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }
                          </style><base href="https://job--keen-lichterman-903b62.netlify.com/"><style type="text/css">
                              .p_insertion:before{
                                content:'click here to add';
                                color: white;
                              }  
                              
                              .p_insertion {
                                min-height:80px !important; 
                                border-style: dashed; 
                                background-color: white !important;
                                color: white;
                                text-align: center; 
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }
                          </style><base href="https://keen-lichterman-903b62.netlify.com/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.1.3.css">
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container"> <a class=" editable navbar-brand" href="#" contenteditable="true">
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <b class=""> BRAND-JOB </b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar10">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse  navbar-collapse" id="navbar10">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item repeatable"> <a class="nav-link editable" href="#" contenteditable="true">Features-JOB2</a> </li>
          <li class="nav-item repeatable"> <a class="nav-link editable" href="#" contenteditable="true">Pricing-JOB</a> </li>
          <li class="nav-item repeatable"> <a class="nav-link editable" href="#" contenteditable="true">About-JOB</a> </li>
          <li class="nav-item repeatable"> <a class="nav-link editable" href="#" contenteditable="true">FAQ&lt;-JOB/a&gt; </a></li><a class="nav-link editable" href="#" contenteditable="true">
        </a></ul><a class="nav-link editable" href="#" contenteditable="true"> </a><a class="btn navbar-btn ml-md-2 btn-light text-dark editable" contenteditable="true">Contact us</a>
      </div>
    </div>
  </nav>
  <div class="py-1 p_section">
    <div class="container">
      <div class="row">
        <div class="col-md-5 " style="" contenteditable="true"> <img class="img-fluid d-block my-3 mx-auto animate-in-left editable animate-in-done" src="assets/app/iphone_side_light.png" width="200" contenteditable="true"> </div>
        <div class="editable col-md-7 align-self-center order-1 order-md-2 my-3" contenteditable="true">
          <h3 class="display-4">23 easy,kjkj ye3t powerful-bran2ch JOB2</h3>
          <p class="my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p> <a class="btn btn-outline-primary" href="#features">Learn more</a>
        </div>
      </div>
    </div>
  </div><div class="py-5 p_section" id="features">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center editable" contenteditable="true">
          <h2 class="pb-4">Features from the future</h2>
        </div>
      </div>
      <div class="row">
        <div class="align-self-center text-md-right text-center col-lg-4 col-md-6 editable" contenteditable="true">
          <h4 class="text-primary">Responsive design</h4>
          <p class="mb-5">Based on fluid design principles. <br>Works with any screen resolution</p>
          <h4 class="text-primary">Customized settings</h4>
          <p class="mb-5">Choose settings depending on the criteria you value the most. With no limits.</p>
          <h4 class="text-primary">Connect</h4>
          <p class="mb-5">In-app chat panel 24/7 active. <br>The support you need, right there.</p>
        </div>
        <div class="my-3 col-md-4 d-none d-lg-block" contenteditable="true"> <img class="img-fluid d-block mx-auto animate-in-down animate-in-done editable" src="assets/app/iphone_features_light.png" width="300"> </div>
        <div class="align-self-center text-md-left text-center col-lg-4 col-md-6 editable" contenteditable="true">
          <h4 class="text-primary">Battery-friendly</h4>
          <p class="mb-5">Non consuming background operation for longer mobile life</p>
          <h4 class="text-primary">Multilayers</h4>
          <p class="mb-5">Work simultaneously on different panels with the switcher</p>
          <h4 class="text-primary">Share the love</h4>
          <p class="mb-5">Help us spreading the word. <br>Tell your friends with just one-click</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="py-5 bg-light p_section">
    <div class="container">
      <div class="row">
        <div class="mx-auto text-center col-lg-6" contenteditable="true">
          <h1 class="mb-3">I sink under</h1>
          <p class="lead mb-4">I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence.</p>
        </div>
      </div>
      <div class="row">
        <div class="p-0 order-2 order-md-1 col-lg-6" contenteditable="true"> <iframe width="100%" height="350" src="https://maps.google.com/maps?hl=en&amp;q=New%20York&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" scrolling="no" frameborder="0"></iframe> </div>
        <div class="px-4 order-1 order-md-2 col-lg-6" contenteditable="true">
          <h2 class="mb-4">A greater artist</h2>
          <form>
            <div class="form-group"> <input type="text" class="form-control" id="form44" placeholder="Name"> </div>
            <div class="form-group"> <input type="email" class="form-control" id="form45" placeholder="Email"> </div>
            <div class="form-group"> <textarea class="form-control" id="form46" rows="3" placeholder="Your message"></textarea> </div> <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>


</body></html>