<html><head><style type="text/css">


                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }

                              .p_insertion {
                                min-height:80px !important;
                                height:80px !important;
                                border-style: none;
                                background-color: white !important;
                                color: white;
                                text-align: center;
                                pointer-events: none;
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }

                              div:empty {
                                min-width: 100%;
                                min-height: 40px;
                                background: #aaa;
                              }
                          </style><style type="text/css">


                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }

                              .p_insertion {
                                min-height:80px !important;
                                height:80px !important;
                                border-style: none;
                                background-color: white !important;
                                color: white;
                                text-align: center;
                                pointer-events: none;
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }

                              div:empty {
                                min-width: 100%;
                                min-height: 40px;
                                background: #aaa;
                              }
                          </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container"> <a class="navbar-brand text-primary" href="#">
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <b> PINGENDO 5</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="betafeatures.html">Features</a> </li>
          <li class="nav-item"> <a class="nav-link" href="betapricing.html">Pricing</a> </li>
        </ul> <a class="btn navbar-btn ml-md-2 btn-light">Start now</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-white h-100 align-items-center d-flex text-left" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(https://static.pingendo.com/cover-bubble-dark.svg);  background-position: center center, center center;  background-size: cover, cover;  background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-md-12 col-lg-10">
          <h1 class="display-3 mb-4">A dead simple builder<br>for JAMstack websites<br></h1>
          <p class="lead mb-5">A single modern platform for designers, digital marketers and developers.</p> <a href="#" class="btn btn-lg btn-primary mx-1">Launch a wesbite</a>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="mb-3">Design and launch websites,&nbsp;<br>from zero to hero</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-3 p-2"> <i class="d-block fa fa-circle fa-3x mb-2 text-muted"></i>
          <h4><b>Design</b></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id velit sagittis, tempor quam sit amet, congue odio.&nbsp;</p>
        </div>
        <div class="col-md-3 col-6 p-2"> <i class="d-block fa fa-stop-circle-o fa-3x mb-2 text-muted"></i>
          <h4><b>Create and edit content</b></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id velit sagittis, tempor quam sit amet, congue odio. </p>
        </div>
        <div class="col-md-3 col-6 p-2"> <i class="d-block fa fa-circle-o fa-3x mb-2 text-muted"></i>
          <h4> <b>Build and extend</b><br></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id velit sagittis, tempor quam sit amet, congue odio.&nbsp;</p>
        </div>
        <div class="col-md-3 col-6 p-2"> <i class="d-block fa fa-circle-o fa-3x mb-2 text-muted"></i>
          <h4> <b>Deploy</b></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id velit sagittis, tempor quam sit amet, congue odio.&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-8">
          <h1>Empower anyone in the team</h1>
          <p class="lead">Work on design, contents and code simultaneously since the firsts drafts – so everyone can see the iterative improvements being made instantly.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 col-6 p-4"> <i class="d-block fa fa-stop-circle-o fa-3x mb-2 text-muted"></i>
          <h4> <b>Designers</b></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id velit sagittis, tempor quam sit amet, congue odio.&nbsp;</p>
        </div>
        <div class="col-md-4 p-4"> <i class="d-block fa fa-circle fa-3x mb-2 text-muted"></i>
          <h4><b>Digital Marketers</b></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id velit sagittis, tempor quam sit amet, congue odio.&nbsp;</p>
        </div>
        <div class="col-md-4 col-6 p-4"> <i class="d-block fa fa-circle-o fa-3x mb-2 text-muted"></i>
          <h4> <b>Developers</b></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id velit sagittis, tempor quam sit amet, congue odio.&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-8">
          <h1>Based on the JAMstack to be future-proof<br></h1>
          <p class="lead">A new way of building websites and apps that delivers better performance, higher security, lower cost of scaling, and a better developer experience<br></p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6 col-6 p-4"> <i class="d-block fa fa-circle-o fa-3x mb-2 text-muted"></i>
          <h4> <b>Build fast with a rich ecosystem</b></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id velit sagittis, tempor quam sit amet, congue odio.&nbsp;</p>
        </div>
        <div class="col-md-6 col-6 p-4"> <i class="d-block fa fa-stop-circle-o fa-3x mb-2 text-muted"></i>
          <h4><b>Launch with confidence</b></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id velit sagittis, tempor quam sit amet, congue odio.&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-white bg-dark">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-12">
          <h1>Launch your next website now<br><br></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-3">
          <div class="card bg-dark"> <img class="card-img" src="https://d33wubrfki0l68.cloudfront.net/178b9b26c5febaec9f42fb0aeb88c22abe9b02d4/48b43/site-assets/templates_brand_3.png" alt="Card image" style="opacity:0.5">
            <div class="card-img-overlay d-flex justify-content-center align-items-center">
              <h2 class="text-primary"><a href="https://app.netlify.com/start/deploy?repository=https://github.com/netlify/netlify-statuskit">
                  <img src="https://www.netlify.com/img/deploy/button.svg" alt="Deploy to Netlify">&nbsp;</a></h2>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card bg-dark"> <img class="card-img" src="https://d33wubrfki0l68.cloudfront.net/178b9b26c5febaec9f42fb0aeb88c22abe9b02d4/48b43/site-assets/templates_brand_3.png" alt="Card image" style="opacity:0.5">
            <div class="card-img-overlay d-flex justify-content-center align-items-center">
              <h2 class="text-primary"><a href="https://app.netlify.com/start/deploy?repository=https://github.com/netlify/netlify-statuskit">
                  <img src="https://www.netlify.com/img/deploy/button.svg" alt="Deploy to Netlify">&nbsp;</a></h2>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card bg-dark"> <img class="card-img" src="https://d33wubrfki0l68.cloudfront.net/178b9b26c5febaec9f42fb0aeb88c22abe9b02d4/48b43/site-assets/templates_brand_3.png" alt="Card image" style="opacity:0.5">
            <div class="card-img-overlay d-flex justify-content-center align-items-center">
              <h2 class="text-primary"><a href="https://app.netlify.com/start/deploy?repository=https://github.com/netlify/netlify-statuskit">
                  <img src="https://www.netlify.com/img/deploy/button.svg" alt="Deploy to Netlify">&nbsp;</a></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="px-md-5 p-3 d-flex flex-column align-items-start justify-content-center col-lg-8">
          <h1><b>The past vs the future</b></h1>
          <p class="mb-3 lead">With traditional CMSs, on page load, content is queried, generated server-side, and then sent to the user.&nbsp;<br>With a JAMstack, the heavy lifting happens during the build process itself, so the page is already generated on load. Since there isn’t any back-and-forth with a server, sites are easier to deploy, their performance improves, and many of the security risks and maintenance tasks associated with dynamic sites are eliminated.<br>&nbsp;A JAMstack also allows us to decouple our backend from our frontend, giving us more options to curate the correct architecture for clients.</p>
        </div>
        <div class="col-lg-4" style="	background-image: url(&quot;https://milissalauren.files.wordpress.com/2018/08/stegosaurus.png?w=660&quot;);	background-position: center center;	background-size: 100%;	background-repeat: no-repeat;"></div>
      </div>
    </div>
  </div>
  <div class="py-3 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center"> <i class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>
          <ul class="nav mx-md-auto d-flex justify-content-center">
            <li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mt-2 mb-0">© 2014-2018 Pingendo. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body></html>
