<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .editable {
      outline: 1px solid #00A6FF
    }

    .p_insertion:before {
      content: 'click here to add'
    }

    .p_insertion {
      min-height: 20px;
      border: 3px solid;
      border-style: dashed;
      background-color: white;
      text-align: center;
    }
  </style>
  <base href="https://keen-lichterman-903b62.netlify.com/">
  <style type="text/css">
    .editable {
      outline: 1px solid #00A6FF
    }

    .p_insertion:before {
      content: 'click here to add'
    }

    .p_insertion {
      min-height: 20px;
      border: 3px solid;
      border-style: dashed;
      background-color: white;
      text-align: center;
    }
  </style>
  <base href="https://keen-lichterman-903b62.netlify.com/">
  <style type="text/css">
    .editable {
      outline: 1px solid #00A6FF
    }

    .p_insertion:before {
      content: 'click here to add'
    }

    .p_insertion {
      min-height: 20px;
      border: 3px solid;
      border-style: dashed;
      background-color: white;
      text-align: center;
    }
  </style>
  <base href="https://keen-lichterman-903b62.netlify.com/">
  <style type="text/css">
    .editable {
      outline: 1px solid #00A6FF
    }

    .p_insertion:before {
      content: 'click here to add'
    }

    .p_insertion {
      min-height: 20px;
      border: 3px solid;
      border-style: dashed;
      background-color: white;
      text-align: center;
    }
  </style>
  <base href="https://keen-lichterman-903b62.netlify.com/">
  <style type="text/css">
    .editable {
      outline: 1px solid #00A6FF
    }

    .p_insertion:before {
      content: 'click here to add'
    }

    .p_insertion {
      min-height: 20px;
      border: 3px solid;
      border-style: dashed;
      background-color: white;
      text-align: center;
    }
  </style>
  <base href="https://keen-lichterman-903b62.netlify.com/">
  <style type="text/css">
    .editable {
      outline: 1px solid #00A6FF
    }

    .p_insertion:before {
      content: 'click here to add'
    }

    .p_insertion {
      min-height: 20px;
      border: 3px solid;
      border-style: dashed;
      background-color: white;
      text-align: center;
    }
  </style>
  <base href="https://keen-lichterman-903b62.netlify.com/">
  <style type="text/css">
    .editable {
      outline: 1px solid #00A6FF
    }

    .p_insertion:before {
      content: 'click here to add'
    }

    .p_insertion {
      min-height: 20px;
      border: 3px solid;
      border-style: dashed;
      background-color: white;
      text-align: center;
    }
  </style>
  <style type="text/css">
    .editable {
      outline: 1px solid #00A6FF
    }

    .p_insertion:before {
      content: 'click here to add'
    }

    .p_insertion {
      min-height: 20px;
      border: 3px solid;
      border-style: dashed;
      background-color: white;
      text-align: center;
    }
  </style>
  <style type="text/css">
    .editable {
      outline: 1px solid #00A6FF
    }

    .p_insertion:before {
      content: 'click here to add'
    }

    .p_insertion {
      min-height: 20px;
      border: 3px solid;
      border-style: dashed;
      background-color: white;
      text-align: center;
    }
  </style>
  <style type="text/css">
    .editable {
      outline: 1px solid #00A6FF
    }

    .p_insertion:before {
      content: 'click here to add'
    }

    .p_insertion {
      min-height: 20px;
      border: 3px solid;
      border-style: dashed;
      background-color: white;
      text-align: center;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>App Aquamarine - Pingendo template</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Aquamarine template made for app and softwares.">
  <meta name="keywords" content="Pingendo app aquamarine free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../aquamarine.css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <style id="temp-navbar-ontop">.navbar {opacity:0; transition: none !important}</style>
</head>

<body>
  <!-- Navbar -->
  <!-- Cover -->
  <!-- Article style section -->
  <!-- Features -->
  <div class="py-5" id="features">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="pb-4">Ours Reviews</h2>
        </div>
      </div>
      <div class="row">
        <div class="align-self-center text-md-right text-center col-lg-4 col-md-4">
          <h4 class="text-primary">Responsive design</h4>
          <p class="mb-5">Based on fluid design principles. <br>Works with any screen resolution</p>
          <h4 class="text-primary">Customized settings</h4>
          <p class="mb-5">Choose settings depending on the criteria you value the most. With no limits.</p>
          <h4 class="text-primary">Connect</h4>
          <p class="mb-5">In-app chat panel 24/7 active. <br>The support you need, right there.</p>
        </div>
        <div class="align-self-center text-md-right text-center col-lg-4 col-md-4">
          <h4 class="text-primary">Responsive design</h4>
          <p class="mb-5">Based on fluid design principles. <br>Works with any screen resolution</p>
          <h4 class="text-primary">Customized settings</h4>
          <p class="mb-5">Choose settings depending on the criteria you value the most. With no limits.</p>
          <h4 class="text-primary">Connect</h4>
          <p class="mb-5">In-app chat panel 24/7 active. <br>The support you need, right there.</p>
        </div>
        <div class="align-self-center text-md-right text-center col-lg-4 col-md-4">
          <h4 class="text-primary">Responsive design</h4>
          <p class="mb-5">Based on fluid design principles. <br>Works with any screen resolution</p>
          <h4 class="text-primary">Customized settings</h4>
          <p class="mb-5">Choose settings depending on the criteria you value the most. With no limits.</p>
          <h4 class="text-primary">Connect</h4>
          <p class="mb-5">In-app chat panel 24/7 active. <br>The support you need, right there.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Features -->
  <!-- Carousel reviews -->
  <!-- Call to action -->
  <!-- Footer -->
  <div class="pt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p class="lead">Sign up to our newsletter for the latest news</p>
          <form class="form-inline">
            <div class="form-group"> <input type="email" class="form-control my-1 mr-1" placeholder="Your e-mail here"> </div> <button type="submit" class="btn my-1 btn-outline-primary">Subscribe</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center my-3"> <a href="https://www.facebook.com" target="blank"><i class="fa fa-fw fa-facebook fa-3x text-white"></i></a> </div>
        <div class="col-4 col-md-1 align-self-center my-3"> <a href="https://twitter.com" target="blank"><i class="fa fa-fw fa-twitter fa-3x text-white"></i></a> </div>
        <div class="col-4 col-md-1 align-self-center my-3"> <a href="https://www.instagram.com" target="blank"><i class="fa fa-fw fa-instagram fa-3x text-white"></i></a> </div>
      </div>
      <div class="row">
        <div class="col-md-12 my-3 text-center">
          <p class="text-muted">© Copyright 2018 Pingendo - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>