<html><head><base href="https://keen-lichterman-903b62.netlify.com/"><style type="text/css">
                              
        
                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }  
                              
                              .p_insertion {
                                min-height:80px !important; 
                                height:80px !important; 
                                border-style: none; 
                                background-color: white !important;
                                color: white;
                                text-align: center; 
                                pointer-events: none;
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }
                          </style>
  <style type="text/css">
    .p_insertion:before {
      content: 'click here to add';
      color: white;
    }

    .p_insertion {
      min-height: 80px !important;
      height: 80px !important;
      border-style: none;
      background-color: white !important;
      color: white;
      text-align: center;
    }

    .editable:focus {
      outline: none !important;
    }

    .editable:hover {
      cursor: pointer;
    }

    .structure>* * {
      pointer-events: none !important;
    }

    .h-100 {
      max-height: 80%;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Conference Aquamarine - Pingendo template</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Aquamarine template for unique events.">
  <meta name="keywords" content="Pingendo conference event aquamarine free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="aquamarine.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->

      <style>
        body {
          column-count: 2;
          column-gap: 0;
          counter-reset: item-counter;
          width: 200%;
          max-width: none !important;
          transform: scale(0.5);
          transform-origin: top left;
          height: auto;
        }

        html {
          height: 33%;
        }

        body > * {
          box-sizing: border-box;
          break-inside: avoid;
          padding: 10px;
          counter-increment: item-counter;
        }

        body > * {
          outline: 1px solid black !important;
          transform: scale(0.92) !important;
          transform-origin: center !important;
          max-heght: 600px !important;
          min-height: auto !important;
          position: relative !important;
        }

        body > div:hover {
          box-shadow: 0px 0px 20px #777 !important;
        }

        body > div  * {
          pointer-events: none !important;
        }



      </style>
    </head><body class="text-center structure"><div class="py-5 text-center text-white h-100 align-items-center d-flex" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(https://static.pingendo.com/cover-bubble-dark.svg);  background-position: center center, center center;  background-size: cover, cover;  background-repeat: repeat, repeat;" draggable="true">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4 text-center"><b><a href="/pavimenti/esterni/">A w<i><u><span class="text-secondary">o</span></u></i></a><i><u><span class="text-secondary">2323</span></u></i>2</b><b style="font-size: 1rem;">dsa2</b></h1><p class="lead mb-5"><u><a href="app.html"></a></u></p><p href="#" class="btn btn-lg btn-primary mx-1"><u><a href="app.html" class="text-light">Take me there</a></u></p><u><a href="app.html"><span style="font-size: 1rem;"> </span><span style="background-color: white;">Let's Go</span></a></u><p></p></div>
      </div>
    </div>
  </div><div class="d-flex align-items-center section-aquamarine py-5 cover" draggable="true" style="background-image: url(&quot;assets/conference/cover.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-white mt-5">
          <h1 class="d-none d-md-block display-1">giasingendo</h1>
          <h1 class="display-4 d-block d-md-none">aaa Pingendo</h1>
          <p class="">December 12-14, NYC </p>
          <a href="#register" class="btn btn-lg mt-4 btn-outline-light">Register now</a><i class="d-block fa fa-angle-down pt-5 fa-3x"></i>
        </div>
      </div>
    </div>
  </div><div class="py-5 section-parallax" style="background-image: url(&quot;assets/conference/venue.jpg&quot;);" draggable="true">
    <div class="container my-5 bg-light p-4">
      <div class="row mx-auto">
        <div class="col-md-12">
          <h1 class="mb-3">About the event</h1>
          <p class="">Three days immersion in the world of UX/UI prototyping. Meet the most important design influencer of the moment, assist to speeches given by worldwide known designers and much, much more. The unique possibility to enhance your professionality with the smallest effort.</p>
          <a href="#schedule" class="btn btn-outline-primary btn-lg m-2">Schedule</a>
          <a class="btn btn-primary btn-lg m-2" href="#register">Register</a>
        </div>
      </div>
    </div>
  </div><div class="py-5 bg-light text-center" id="speakers" draggable="true">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1>Speakers</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-lg-4 animate-in-left">
          <a href="#">
            <img src="assets/conference/people_1.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Matthew Jong</b></h3>
            <p class="text-muted">UI designer</p>
          </a>
        </div>
        <div class="col-6 col-lg-4">
          <a href="#">
            <img src="assets/conference/people_2.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Anna da Vinci</b></h3>
            <p class="text-muted">UX/UI designer</p>
          </a>
        </div>
        <div class="col-6 col-lg-4 animate-in-right">
          <a href="#">
            <img src="assets/conference/people_3.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Michael Philips</b></h3>
            <p class="text-muted">UX designer</p>
          </a>
        </div>
        <div class="col-6 col-lg-4 animate-in-left">
          <a href="#">
            <img src="assets/conference/people_4.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Emily Wang</b></h3>
            <p class="text-muted">Front-end developer</p>
          </a>
        </div>
        <div class="col-6 col-lg-4">
          <a href="#">
            <img src="assets/conference/people_5.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>John Morgan</b></h3>
            <p class="text-muted">Bootstrap evangelist</p>
          </a>
        </div>
        <div class="col-6 mask col-lg-4 animate-in-right">
          <a href="#">
            <img src="assets/conference/people_6.jpg" class="center-block img-fluid my-3 rounded-circle" width="300">
            <h3 class="mb-0"><b>Mary Potter</b></h3>
            <p class="text-muted">Front-end developer</p>
          </a>
        </div>
      </div>
    </div>
  </div><div class="py-5 section bg-faded bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4">Sponsors</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="assets/conference/logo_1.png"> </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="assets/conference/logo_4.png"> </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="assets/conference/logo_3.png"> </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="assets/conference/logo_2.png"> </div>
      </div>
    </div>
  </div><div class="py-5 section-aquamarine" id="register">
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-md-left text-center">
          <h1 class="text-white">Registrations are open</h1>
          <p>Pre-register to get a priority access to the event. Fares will be published later on.&nbsp; <br>Get the maximum from the lectures together with the possibility of joining exclusive side-events.</p>
        </div>
        <div class="col-md-4 align-self-center animate-in-right">
          <a href="#" class="btn btn-lg btn-light my-3">Register now</a>
        </div>
      </div>
    </div>
  </div></body></html>